@font-face {
  font-family: Roboto;
  src: url(./fonts/Roboto-Regular.ttf);
}
:root {
  --button-blue-bg: #002857;
  --nav-color: #222222;
  --primary-blue: #0e2d52;
  --secondary-blue: #66b6d4;
  --primary-font: #444444;
  --small-font-size: 17px;
  --large-font-size: 36px;
  --normal-line-height: 32px;
  --small-line-height: 18.75px;
  --medium-line-height: 56px;
  --large-line-height: 70px;
  --small-font: 400;
  --medium-font: 500;
  --large-font: 600;
  --white: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: Roboto;
}
.container {
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.text-center {
  text-align: center;
}
ul li {
  list-style: none;
}
a {
  text-decoration: none;
}
/* button styling */

.primary-btn {
  background: var(--button-blue-bg);
  color: #ffffff;
  line-height: var(--small-line-height);
  padding: 15px 20px;
  font-size: 16px;
  border: none;
  outline: none;
}
.secondary-btn {
  text-transform: uppercase;
  background: var(--white);
  color: var(--primary-blue);
  letter-spacing: 0.105em;
  font-size: 16px;
  line-height: var(--small-line-height);
  font-weight: var(--small-font);
  padding: 11px 30px;
  border: none;
  outline: none;
  text-align: center;
}
.section-head {
  color: var(--secondary-blue);
  font-weight: 700;
  font-size: 32px;
  line-height: var(--normal-line-height);
  text-align: center;
  letter-spacing: 0.1em;
}
.section-text {
  font-weight: var(--small-font);
  font-size: 17px;
  line-height: 32px;
  text-align: center;
  color: #444444;
}
/* header styling */
.responsive-nav {
  display: none;
}
header {
  padding-top: 20px;
}
header > div:first-child {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  width: 172px;
  height: 55px;
}
.nav {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
  white-space: nowrap;
}
header ul {
  display: flex;
  justify-content: flex-start;
  gap: 40px;
  align-items: center;
  flex-wrap: wrap;
}
header ul li a {
  line-height: var(--small-line-height);
  color: var(--nav-color);
  font-weight: var(--small-font);
}
.logo-2 {
  margin-top: 40px;
}
.logo-2 img {
  width: 348px;
  height: 108px;
}
.secondary-nav {
  height: 50px;
  background: linear-gradient(269.97deg, #66b6d4 26.84%, #354f6f 101.34%);
  display: flex;
  align-items: center;
  margin-top: 35px;
}
.secondary-nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.secondary-nav ul li a {
  color: var(--white);
  line-height: 18px;
  font-weight: var(--small-font);
  text-transform: uppercase;
}

/* welcome-banner styling */
.welcome-banner {
  background: url(./assets/banner-bg.svg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 483px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner-text {
  text-align: center;
}
.banner-text h1 {
  text-transform: uppercase;
  font-weight: 300;
  font-size: var(--large-font-size);
  line-height: var(--medium-line-height);
  color: var(--white);
  text-align: center;
  margin-bottom: 50px;
}

/* about section styling */

.about {
  padding: 100px 0;
  text-align: center;
}
.about h1 {
  margin-bottom: 25px;
}
.about button {
  border: 1px solid var(--primary-blue) !important;
  margin-top: 40px;
}

/* works section styling */
.works{
    background: #F5F5F5;
}


/* conference section styling */
.card-sec {
  padding: 100px 0;
}
.card-sec .section-head {
  margin-bottom: 25px;
}
.card-sec .section-text {
  margin-bottom: 50px;
}
.card-sec .card {
  border: 1px solid var(--primary-blue);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  padding: 35px 77px;
  max-width: 360px;
  min-height: 275px;
}
.card-sec .card-container {
  display: flex;
  gap: 2.5rem;
  flex-wrap: wrap;
  justify-content: center;
}
.card-sec .card-text h4 {
  font-weight: var(--medium-font);
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  color: var(--primary-blue);
}
.card-sec .card-text p {
  font-weight: var(--small-font);
  font-size: 20px;
  line-height: 32px;
  color: var(--primary-blue);
}
.feedback-container {
  display: flex;
  gap: 61px;
}
.feedback-card {
  background: #f5f5f5;
  border-radius: 5px;
  padding: 30px;
}
.feedback .section-head {
  margin-top: 85px;
  margin-bottom: 25px;
}
.feedback .section-text {
  margin-bottom: 50px;
}
.profile {
  display: flex;
  gap: 14px;
  align-items: center;
  margin-bottom: 35px;
}
.profile h5 {
  font-weight: var(--large-font);
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.1em;
  color: var(--primary-blue);
}
.profile p {
  margin-top: 10px;
  font-weight: var(--small-font);
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.1em;
  color: var(--primary-blue);
}
center img {
  margin-top: 50px;
}

/* planning section styling  */
.planning {
  background: #f5f5f5;
}

/* contact us styling */
.contact {
  padding: 100px 0;
}
.contact .section-head {
  margin-bottom: 25px;
}
.contact .section-text {
  margin-bottom: 50px;
}
.contact-us {
  display: flex;
  justify-content: space-between;
  gap: 10rem;
}
.form-container {
  width: 50%;
}
.form-container label {
  display: block;
}
.form-container input {
  width: 100%;
  margin-bottom: 25px;
}
.form-container textarea {
  width: 100%;
  resize: none;
}
.form-container button {
  margin-top: 50px;
}
.form-container .name-input {
  display: flex;
  justify-content: space-between;
  gap: 45px;
}
.form-container input {
  height: 46px;
  border: 1px solid var(--primary-blue);
}
.form-container textarea {
  border: 1px solid var(--primary-blue);
  height: 146px;
}
.form-container label {
  font-weight: 400;
  font-size: 15px;
  line-height: 32px;
  color: var(--primary-blue);
}
.name-input div {
  width: 50%;
}
.contact-details {
  width: 50%;
  display: flex;
  justify-content: center;
}
.info {
  background: #fafafa;
  width: 90%;
  height: 80%;
  padding: 30px 30px 50px 30px;
}
.info .head {
  border-bottom: 1px solid var(--primary-blue);
  display: inline-block;
  text-align: center;
  padding-bottom: 2px;
}
.info a {
  font-weight: 300;
  font-size: 22px;
  line-height: 26px;
  color: var(--primary-blue);
  display: block;
  margin-top: 50px;
  text-align: left;
}
.info a img {
  margin-right: 29px;
}
.head h2 {
  font-weight: 500;
  line-height: 19px;
  color: var(--primary-blue);
}

/* news letter section styling  */
.news-letter {
  background: #f5f5f5;
  min-height: 219px;
  padding: 60px 0;
}
.news-letter .container {
  display: flex;
  gap: 130px;
}
.news-letter .container div {
  width: 50%;
  display: flex;
  align-items: center;
}
.news-letter .container .news-text {
  flex-direction: column !important;
}
.news-letter .section-head {
  margin-bottom: 25px;
  vertical-align: middle;
  display: inline-block;
}

.news-letter button img {
  margin-left: 5px;
}
.news-mail input {
  height: 52.75px;
  border: 1px solid var(--primary-blue);
  width: 70%;
  padding-left: 14px;
}
.news-mail input::placeholder {
  font-weight: 300;
  font-size: 15px;
  line-height: 22px;
  color: #676767;
}

/* footer styling */
footer {
  background: var(--primary-blue);
  min-height: 441px;
  padding: 60px 0;
}
.footer-underline {
  border-top: 1px solid var(--white);
  margin: 35px 0;
}
.footer {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}
.company-details,
.other,
.connect {
  flex: 1;
}
.company-details img {
  margin-bottom: 49px;
}
.company-details p {
  font-weight: var(--small-font);
  line-height: 19px;
  color: var(--white);
}
.other ul li a {
  font-weight: 500;
  font-size: 18px;
  line-height: 35px;
  color: var(--white);
}
.credits {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.credits p {
  font-weight: var(--small-font);
  font-size: 14px;
  line-height: 24px;
  color: var(--white);
}
.connect .underline-text {
  border-bottom: 1px solid var(--white);
  width: max-content;
  margin-bottom: 34px;
}
.connect h3 {
  font-weight: var(--medium-font);
  font-size: 18px;
  line-height: 31px;
  color: #ffffff;
}
.contact-id {
  margin-bottom: 16px;
  display: block;
  font-weight: var(--small-font);
  font-size: 18px;
  line-height:31px;
  color: #ffffff;
}
.contact-id img {
  vertical-align: middle;
  display: inline-block;
  margin-right: 21px;
}
.social-media{
    display: flex;
    justify-content: stretch;
    align-items: center;
    gap: 32px;
    padding-left:32px ;
}

/* mediquery-styling */
@media screen and (max-width:767px) {
    .feedback-container{
        flex-wrap: wrap;
    }
    .contact-us{
        flex-wrap: wrap;
        
    }
}